<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inici</title>
    <link rel="stylesheet" href="estilos.css"/>
</head>
<body>
                <nav>
                                <ul>
                                 <li>
                                        <a href= "index.html" > Inici </a>
                                </li>
                                    <li>
                                            <a href= "llevant.html" > Llevant </a>
                                    </li>
                                    <li>
                                            <a href= "tramuntana.html" > Tramuntana </a>
                                    </li>
                                    <li>
                                            <a href= "raiguer.html" > Raiguer </a>
                                    </li>
                                    <li>
                                            <a href= "migjorn.html" > Migjorn </a>
                                    </li>
                                    <li>
                                            <a href= "plademallorca.html" > Pla de Mallorca </a>
                                    </li>
                                    <li>
                                            <a href= "palma.html" > Palma </a>
                                    </li>
                                </ul>
                            </nav>
<footer> 
 Martina Mateu Ramis
  </footer>
</body>
</html>